<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Homes Service</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/all.css" />
		<style>
			body,html{
				height: 100%;
				margin: 0;
			}
			*{
				 box-sizing: border-box;
			    -moz-box-sizing: border-box;
			    -webkit-box-sizing: border-box;
			}
			h1{
				font-size: 20px;
				text-align: center;
				line-height: 1.4;
			}
			#flex{
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				width: 100%;
				height: 100%;
				flex-wrap: wrap;
				border: 2px solid #fff;
  				flex: 1;
			}
			a{
				display: block;
				border: 3px solid #fff;
				background: #EC5B00;
				color: #fff;
				font-size: 20px;
				line-height: 15px;
				/* width: 25%; */
				 flex: 1 1 25%;
				 /*flex: 1;*/
				justify-content: center;
  				flex-direction: column;
  				display: -webkit-flex;
  				display: -moz-flex;
  				display: -ms-flex;
  				display: -o-flex;
  				display: flex;
  				text-align: center;
  				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				-ms-transition: all 0.3s ease;
				transition: all 0.3s ease;
				color: white;
				
			}
			.red{
				background: red;
			}
			a:hover{
				opacity: .3;
				color: #fff;
			}
			@media screen and (max-width: 419px) {
                       a { 
                               font-size: 18px; 
                       }
            }

		</style>
	</head>
<body>
	<h1>Frontend-Programmierung im Projekt Homes Service.<br/>Bitte klicken Sie die Kacheln an!</h1>
	<div id="flex">
		<a target="_blank"  href="index.php" class="">Index</a>
		<a target="_blank"  href="verkaufen.php" class="">Verkaufen</a>
		<a target="_blank"  href="angebote.php" class="">Angebote</a>
		<a target="_blank"  href="uber-uns.php" class="">Über uns</a>
	</div>
</body>
</html>